<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jadlify.Application\Jadlify.Application.csproj" />
    <ProjectReference Include="..\Jadlify.Domain\Jadlify.Domain.csproj" />
    <ProjectReference Include="..\Jadlify.Infrastructure\Jadlify.Infrastructure.csproj" />
    <ProjectReference Include="..\Jadlify.SharedKernel\Jadlify.SharedKernel.csproj" />
  </ItemGroup>

</Project>
