# Jadlify

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Jadlify.slnx
.agents/: .10x-cli-manifest.json
.agents/skills/deploy-jadlify-azure/: SKILL.md
.agents/skills/github-workflow/: SKILL.md
.agents/skills/grill-me/: SKILL.md
.agents/skills/tdd/: SKILL.md  mocking.md  tests.md
.artifacts/azure-cli/: azureProfile.json  clouds.config  versionCheck.json
.claude/: .10x-cli-manifest.json
.github/workflows/: deploy-azure-app-service.yml
.scripts/: build-min.ps1  format-min.ps1  pack-min.ps1  publish-min.ps1  test-min.ps1  verify-min.ps1
context/changes/account-data-boundary/: change.md  plan-brief.md  plan.md
context/changes/account-data-boundary/reviews/: impl-review.md
context/changes/bootstrap-verification/: verification.md
context/changes/persistent-user-resources/: change.md  plan-brief.md  plan.md
context/changes/responsive-app-shell/: change.md  plan-brief.md  plan.md
context/changes/responsive-app-shell/reviews/: impl-review.md
context/deployment/: deploy-plan.md
context/foundation/: infrastructure.md  prd.md  roadmap.md  shape-notes.md  tech-stack.md
context/standards/: github-workflow.md  result-pattern.md
docs/: jadlify-koncepcja-mvp.md
docs/reference/: contract-surfaces.md
src/Jadlify.API/: Jadlify.API.csproj  Jadlify.API.http  Program.cs  appsettings.json
src/Jadlify.API/Authentication/: HttpContextCurrentUser.cs  SupabaseJwtOptions.cs
src/Jadlify.API/Properties/: launchSettings.json
src/Jadlify.API/Session/: MeResponse.cs
src/Jadlify.Application/: DependencyInjection.cs  Jadlify.Application.csproj
src/Jadlify.Application/Common/Behaviours/: IPipelineBehavior.cs  ValidationBehavior.cs
src/Jadlify.Application/Common/Mediator/: CommandHandlerWrapper.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  PipelineHelper.cs  QueryHandlerWrapper.cs
src/Jadlify.Application/Identity/: ApplicationUserId.cs  ICurrentUser.cs  UserScope.cs
src/Jadlify.Application/Planning/: IDailyMacroGoalRepository.cs  IMealPlanRepository.cs
src/Jadlify.Application/Products/: IProductRepository.cs
src/Jadlify.Application/Recipes/: IRecipeRepository.cs
src/Jadlify.Domain/: AssemblyReference.cs  Jadlify.Domain.csproj
src/Jadlify.Domain/Nutrition/: GramAmount.cs  MacroCalculator.cs  MacroNutrients.cs
src/Jadlify.Domain/Planning/: DailyMacroGoal.cs  MealPlanEntry.cs  MealType.cs
src/Jadlify.Domain/Products/: Product.cs
src/Jadlify.Domain/Recipes/: Recipe.cs  RecipeIngredient.cs
src/Jadlify.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Jadlify.Infrastructure.csproj
src/Jadlify.Infrastructure/Persistence/: JadlifyDbContext.cs  JadlifyDbContextFactory.cs  PersistenceConstants.cs
src/Jadlify.Infrastructure/Persistence/Configurations/: DailyMacroGoalConfiguration.cs  MealPlanEntryConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs
src/Jadlify.Infrastructure/Persistence/Migrations/: 20260528132833_InitialCreate.Designer.cs  20260528132833_InitialCreate.cs  JadlifyDbContextModelSnapshot.cs
src/Jadlify.Infrastructure/Persistence/Repositories/: DailyMacroGoalRepository.cs  MealPlanRepository.cs  ProductRepository.cs  RecipeRepository.cs
src/Jadlify.SharedKernel/: AssemblyReference.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Jadlify.Web/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/Jadlify.Web/src/: App.test.tsx  App.tsx  main.tsx  vite-env.d.ts
src/Jadlify.Web/src/api/: apiClient.ts  client.test.ts  client.ts  useMe.ts
src/Jadlify.Web/src/auth/: RequireAuth.test.tsx  RequireAuth.tsx  SessionContext.ts  SessionProvider.test.tsx  SessionProvider.tsx  useSession.ts
src/Jadlify.Web/src/layout/: AppShell.test.tsx  AppShell.tsx  navItems.ts
src/Jadlify.Web/src/lib/: supabase.ts
src/Jadlify.Web/src/routes/: LandingPage.tsx  LoginPage.tsx
supabase/: config.toml
tests/Jadlify.API.Tests/: Jadlify.API.Tests.csproj  UnitTest1.cs
tests/Jadlify.API.Tests/Authentication/: AnonymousSurfaceTests.cs  AsymmetricJwtValidationTests.cs  AuthBoundaryTests.cs
tests/Jadlify.API.Tests/Session/: SessionEndpointTests.cs
tests/Jadlify.Application.Tests/: Jadlify.Application.Tests.csproj  UnitTest1.cs
tests/Jadlify.Application.Tests/Identity/: ApplicationUserIdTests.cs  UserScopeTests.cs
tests/Jadlify.Domain.Tests/: Jadlify.Domain.Tests.csproj  UnitTest1.cs
tests/Jadlify.Domain.Tests/Nutrition/: MacroCalculatorTests.cs
tests/Jadlify.Infrastructure.Tests/: Jadlify.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Jadlify.Infrastructure.Tests/Persistence/: DailyMacroGoalRepositoryTests.cs  JadlifyModelTests.cs  MealPlanRepositoryTests.cs  ProductRepositoryTests.cs  RecipeRepositoryTests.cs  SqliteTestDatabase.cs  TestCurrentUser.cs
(+7 files in other folders)
